<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section1">
        <div class="navbar">
            <img class = logo src="images/ridwan_analytics_logo.png">
            <div class="navbar-right">
                <p>Blog</p>
                <p>Projects</p>
                <p>About</p>
            </div>
        </div>
        <div class="below-navbar">
            <div class="left-below-navbar">
                <h1 class="section1-header-text">Hi, welcome</h1>
                <p class="section1-header-body">
                    Ridwan Analytics is the number one leading data and statistical 
                    consulting corporation. We are appreciate your visit to our site,
                    feel free to explore. 
                </p>
                <button class="round-rectangle">Sign Up</button>
            </div>
            <img class="data-analysis" src="images/data_analysis.jpg">
        </div>
    </div>
    <div class="section2">
        <h1>What We Offer</h1>
        <div class="images-group">
            <div class="frame1">
                <img class="img1" src="/images/building.jpg">
                <p class="caption">We offer Building Services</p>
            </div>
            <div class="frame2">
                <img class="img2" src="/images/business_analysis.jpg">
                <p class="caption">We offer Business analysis</p>
            </div>
            <div>
                <img class="img3" src="/images/editing.jpg">
                <p class="caption">We also offer Editing </p>
            </div>
            <div>
                <img class="img4" src="/images/programming.jpg">
                <p class="caption">We offer programming contents</p>
            </div>
        </div>
    </div>
    <div class="section3">
        <em>
            <p class="quote">Your time is limited, so don't waste it living someone else's life. 
                Don't be trapped by dogma – which is living with the results of other people's thinking. 
            </p>
        </em>
        <b><p class="author">-Steve Jobs</p></b>
    </div>
    <div class="section4">
        <div class="blue-rectangle">
            <div class="call-to-action">
                <div class="call-text-to-action">
                    <b><p>Call to action! it's time!</p></b>
                    <p>Sign up for product by clicking that button right over there!</p>    
                </div>
                <button class="round-rectangle">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="section5">
        <p>@Adejumo Ridwan Suleiman</p>
    </div>
</body>
</html>